unbind C-b
set -g prefix `
bind-key ` send-prefix

set -g mouse on

set -g default-terminal "screen-256color" # colors!

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg black 
set-option -g status-fg yellow 
set-option -g status-attr bright

# set window list colors 
set-window-option -g window-status-fg yellow 
set-window-option -g window-status-bg black

set-window-option -g window-status-current-fg green 
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

# divider color
set -g pane-border-fg default
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'arcticicestudio/nord-tmux'

set -g status-justify right
set -g status-left-length 96
set -g status-left "#[fg=yellow] #(whoami)@#H #[fg=blue]#{pane_current_path}"
set -g status-right 'CPU: #{cpu_percentage} Batt: #{battery_percentage} | %a %h-%d %H:%M '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
